meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное", "ЗАСКАМИТЬ": "Обмануть",
            "ПАСХАЛКО": "Тайник, отсылка"
}
while True:
    word = input("Введите непонятное слово: ").upper()
    if word in meme_dict:
        print(meme_dict[word])
    else:
        print('Данное слово не найдено, не хотите ли добавить дополнительное слово?')
    
